# Student-and-Course-Management-Kalyan

Backend/UseCaseFinalSubmission/: Program.cs  UseCaseFinalSubmission.sln
Backend/UseCaseFinalSubmission/Controllers/: AdminController.cs  AuthorizeController.cs  CourseController.cs  StudentController.cs
Backend/UseCaseFinalSubmission/Database/: AppDbContext.cs
Backend/UseCaseFinalSubmission/Database/Config/: AdminConfig.cs  CourseConfig.cs  EnrollmentConfig.cs  StudentConfig.cs
Backend/UseCaseFinalSubmission/Dtos/: CourseDto.cs
Backend/UseCaseFinalSubmission/Migrations/: 20251121110012_k232.Designer.cs  20251125143518_k1.Designer.cs  20251126044510_k2121.Designer.cs  20251126105851_k12.Designer.cs  20251127093023_k121.Designer.cs  20251201074656_k2.Designer.cs  20251201074656_k2.cs  20251201140654_k33.Designer.cs  20251201140654_k33.cs  Database1ModelSnapshot.cs
Backend/UseCaseFinalSubmission/Repository/: GenericRepository.cs  IGenericRepository.cs
Backend/UseCaseFinalSubmission/Services/: AdminService.cs  CourseService.cs  StudentService.cs  UnitOfWork.cs
Backend/UseCaseFinalSubmission/Services/Interfaces/: IAdminService.cs  ICourseService.cs  IStudentService.cs  IUnitOfWork.cs
Backend/UseCaseFinalSubmission/Validations/: CourseValidation.cs
Backend/UseCaseFinalSubmission1.Tests/: UseCaseFinalSubmission1.Tests.csproj  UseCaseFinalSubmission1.Tests.csproj.Backup.tmp
Backend/UseCaseFinalSubmission1.Tests/Controller/: AdminControllerTests.cs  CourseControllerTests.cs  StudentControllerTests.cs
Backend/UseCaseFinalSubmission1.Tests/TestResults/8e4234c9-dc90-4d03-a82d-64ab33082f09/: coverage.cobertura.xml
FrontEnd/project/: package-lock.json  package.json
(+26 files in other folders)
